{
    "manifest_version": 3,
    "name": "FTA Buddy",
    "description": "Enable the field monitor and notes sync for FTA Buddy app",
    "version": "1.0",
    "permissions": [
        "scripting",
        "webNavigation"
    ],
    "background": {
        "service_worker": "sw.js"
    },
    "icons": {
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "action": {
        "default_popup": "menu.html",
        "default_icon": "logo.png"
    },
    "host_permissions": [
        "http://10.0.100.5/FieldMonitor",
        "http://localhost/FieldMonitor"
    ]
}